*{
    margin: 0;padding: 0;
}
/* .box1{
    background-color:  #89b3d0;
    font-size: larger;
    font-family:  var(--font-serif);
    margin-top: 20px;
    margin-bottom: 20px;
    font-style: italic;
    

}
 */
 body{
    background:linear-gradient(220.37deg, #A757B4 45.14%, rgba(167, 87, 180, 0) 77.02%);
    
    mix-blend-mode: normal;
    opacity: 0.9;
 }
 /* left side */
.side{
    float: left;
    position: relative;
width: 40vw;
height: 100vh;

justify-content: center;

}
.A1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 200px;
    
}
.main{
    margin: 0;padding: 0;
    
}
/* left side */
.box2{
    /* background:linear-gradient(220.37deg, #A757B4 45.14%, rgba(167, 87, 180, 0) 77.02%);
    mix-blend-mode: normal; */
  
     /* display: grid; */
    
   /* grid-template-rows: auto; */
    /* justify-content: center;
    -ms-grid-row-span: 2/3; */
    float:right;
   
    width: 60vw;
    height: 100vh;
    display: grid;
    grid-area:auto;
    justify-content: center;
   
}
.card{
    margin-top: 80px;
    margin-bottom: 80px;
    width: 18vw ;
    height:50vh;
    margin-right: 10px;

}
.inner-box{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-self: center;
}
.first{
margin-top: 60px;
}
.card-img-top{
    width: 10vw;
    height: 20vh;
}
/* .second{
    margin:auto;
}
.third{
        margin:auto;
        } */